# movies

./: .gitignore  README.md  Startup.cs  appsettings.json  movies.csproj  movies_db_movies.sql  sql.sql
Areas/Dashboard/Controllers/: AdminController.cs
Areas/Dashboard/ViewModels/: AdminViewModel.cs  UserListTable.cs
Areas/Dashboard/Views/: Index.cshtml  Table.cshtml
Areas/Dashboard/Views/Admin/: Index.cshtml  Table.cshtml  Users.cshtml
Areas/Dashboard/Views/Shared/: _Layout.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MovieController.cs
Migrations/: 20191020065234_First Migration.Designer.cs  20191020065234_First Migration.cs  20191020212340_Models Created.Designer.cs  20191020212340_Models Created.cs  20191021063004_Added Overview to Movies Table.Designer.cs  20191021063004_Added Overview to Movies Table.cs  20191021224510_Added Image Path to the Objects and Created de Tv Table.Designer.cs  20191021224510_Added Image Path to the Objects and Created de Tv Table.cs  20191022033200_Remove Required Rating.Designer.cs  20191022033200_Remove Required Rating.cs  20191022224817_Added date and hour field to Comments table.Designer.cs  20191022224817_Added date and hour field to Comments table.cs  20191023045730_Rebuild DB.Designer.cs  20191023045730_Rebuild DB.cs  20191023050851_Merged Tv with Movie Table.Designer.cs  20191023050851_Merged Tv with Movie Table.cs  20191028043909_Date row to 50 chrs.Designer.cs  20191028043909_Date row to 50 chrs.cs  20191029035652_CreateIdentitySchema.Designer.cs  20191029035652_CreateIdentitySchema.cs  20191107061518_Rebuild.Designer.cs  20191107061518_Rebuild.cs  20191108161356_Fixed Property navigation on Identity User table.Designer.cs  20191108161356_Fixed Property navigation on Identity User table.cs  MoviesDbContextModelSnapshot.cs  movies_db_ContextModelSnapshot.cs
Models/: Comment.cs  Movie.cs  Movies.cs  MoviesDbContext.cs  PaginationModel.cs  SessionExtensions.cs  Tv.cs  User.cs  movies_db_Context.cs
Properties/: launchSettings.json
ViewModels/: HomeModel.cs  ShoppingCart.cs
Views/Home/: Carousel.cshtml  Index.cshtml  Movies.cshtml  PaginationMenu.cshtml  RecentComments.cshtml
Views/Movie/: Movie.cshtml
Views/Shared/: _Layout.cshtml  shoppingCartPartial.cshtml
wwwroot/css/: header.css  site.css  spacing.css
wwwroot/js/: main.js  site.js
wwwroot/lib/: package-lock.json  package.json
